# Generated by WireguardConfig.com
[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = 0AIB0l6S5kT83m0MEogKiX4wLM/hBijTfWtEAeuT9U8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
PublicKey = mZTZ1YPiiP5XqnTKvLlYmENRWBqGYKzClE3o0TAeo20=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = YeghSG7udRgRI0z1W5qd1qIFzdSEQq1t7Q97+naAt0A=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = lFiGlbe3DsrTklNiF5qQ2bC0JArAPQVstEFHacH2dhQ=
AllowedIPs = 10.0.0.4/32
